# cxf-valid-sample

./: .gitignore  README.md  pom.xml
valid-plugin/: pom.xml
valid-plugin/src/main/java/org/example/test/: CustomSEIGenerator.java
valid-plugin/src/main/resources/: valid-sei.vm
valid-service/: pom.xml
valid-service/src/main/java/org/example/test/: Application.java
valid-service/src/main/java/org/example/test/configuration/: ApplicationConfiguration.java  ConstraintViolationInterceptor.java
valid-service/src/main/java/org/example/test/services/: TestWSImpl.java
valid-service/src/main/resources/wsdl/: test.wsdl
